# heimdal

./: .gitignore  CppProperties.json  UserMacros.props  asn1_compile.vcxproj  asn1_compile.vcxproj.filters  compile_et.vcxproj  compile_et.vcxproj.filters  default_keytab.txt  heimdal.props  heimdal.rules  heimdal.sln  heimdal.targets  heimdal.vcxproj  heimdal.vcxproj.filters  heimdal.xml  heimtools.vcxproj  heimtools.vcxproj.filters  kinit.vcxproj  kinit.vcxproj.filters  libasn1.vcxproj  libasn1.vcxproj.filters  libcom_err.vcxproj  libcom_err.vcxproj.filters  libhcrypto.vcxproj  libhcrypto.vcxproj.filters  libheimbase.vcxproj  libheimbase.vcxproj.filters  libheimdal.vcxproj  libheimdal.vcxproj.filters  libhx509.vcxproj  libhx509.vcxproj.filters  libkrb5.vcxproj  libkrb5.vcxproj.filters  libltm.vcxproj  libltm.vcxproj.filters  libroken.vcxproj  libroken.vcxproj.filters  libsqlite.vcxproj  libsqlite.vcxproj.filters  libvers.vcxproj  (+4 more)
cf/: w32-detect-vc-version.pl
doc/: NTMakefile
lib/wind/: UnicodeData.py  gen-bidi.py  gen-combining.py  gen-errorlist.py  gen-map.py  gen-normalize.py  gen-punycode-examples.py  generate.py  rfc3454.py  stringprep.py
windows/: NTMakefile.config  NTMakefile.w32
